#------------------------------------------------------#
#                APP CONFIG                            #
#------------------------------------------------------#
APP_NAME = RESTKnot
APP_HOST = 127.0.0.1
APP_PORT = 6968
APP_VERSION = 0.0.1
APP_RELEASE = AXXX
APP_CREATED = BIZNETGIO

#------------------------------------------------------#
#                REDIS CONFIG                          #
#------------------------------------------------------#
FLASK_DEBUG = True
FLASK_REDIS_URL = redis://:pass@127.0.0.1:6379/0

#------------------------------------------------------#
#                CELERY CONFIG                         #
#------------------------------------------------------#
CELERY_BROKER_URL = redis://:pass@127.0.0.1:6379/1
CELERY_RESULT_BACKEND = redis://:pass@127.0.0.1:6379/1

#------------------------------------------------------#
#             INFLUXDB CONFIG                          #
#------------------------------------------------------#

INFLUXDB_HOST = localhost
INFLUXDB_PORT = 8086
INFLUXDB_USER = knot
INFLUXDB_PASSWORD = knot123
INFLUXDB_DATABASE = knotdb

#------------------------------------------------------#
#               SOCKET CONFIG                          #
#------------------------------------------------------#
SOCKET_AGENT_HOST = 127.0.0.1
SOCKET_AGENT_PORT = 6967
