{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1578437600,
      "isDeleted": false,
      "id": "DY9u3RBRyIjeBZ9jqE-B5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": -10.48076923076922,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 125.326923076923,
      "height": 57.48076923076922,
      "seed": 785727679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SU3C4iw8J1q-2-9Q976Cq",
        "pTrhwa5EMP_htMt2ssnOw"
      ]
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 1202253344,
      "isDeleted": false,
      "id": "znrN3UAMcrZQ0fCFSudrx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.7115384615386,
      "y": -1.9999999999999716,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 44.28846153846153,
      "height": 38.63461538461536,
      "seed": 296153632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SU3C4iw8J1q-2-9Q976Cq",
        "pTrhwa5EMP_htMt2ssnOw"
      ]
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 1814966240,
      "isDeleted": false,
      "id": "z2kcJwD0ws2GrijASWsYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": -1,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 104.99999999999999,
      "height": 41,
      "seed": 56898528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SU3C4iw8J1q-2-9Q976Cq"
      ]
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 373064672,
      "isDeleted": false,
      "id": "OKfsppRzqBCYLfU6HTs5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.25,
      "y": 4.79807692307692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.18269230769239,
      "height": 29.480769230769237,
      "seed": 86661247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.677514792899416,
      "fontFamily": 1,
      "text": "Knot API",
      "baseline": 20.480769230769237,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 323522528,
      "isDeleted": false,
      "id": "mcqd2_gfzQKQJBsHWSRk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.5961538461536,
      "y": 3.855769230769212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.63461538461536,
      "height": 29.211538461538453,
      "seed": 30765600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pTrhwa5EMP_htMt2ssnOw"
      ],
      "fontSize": 22.677514792899416,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 20.211538461538453,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 1492467232,
      "isDeleted": false,
      "id": "C0seB4cMksdNampHszFcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 4.214285714285694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 31,
      "seed": 2064742944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pTrhwa5EMP_htMt2ssnOw"
      ],
      "fontSize": 24.065934065934094,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1778230816,
      "isDeleted": false,
      "id": "SiotcsRL3qlOPFvOwU97N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.3807011718131,
      "y": 173.9544491382755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.48731646531618,
      "height": 16.747886077552707,
      "seed": 148539551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.882989290425161,
      "fontFamily": 1,
      "text": "Message Broker",
      "baseline": 11.747886077552707,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1516,
      "versionNonce": 2058308576,
      "isDeleted": false,
      "id": "UOjwgcE9FZmCSKojAHWnj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.113095936560499,
      "x": 836.3390325432007,
      "y": 148.25675029233602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.776225564280097,
      "height": 75.29752347563556,
      "seed": 1101990815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.776225564280097,
          -75.29752347563556
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1684,
      "versionNonce": 1830480416,
      "isDeleted": false,
      "id": "0FgBf8cbrR59ZCS7sLIQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.113095936560499,
      "x": 746.6508858641337,
      "y": 27.619479130216675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.07579874012617,
      "height": 17.956759421772162,
      "seed": 69755872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -118.07579874012617,
          -17.956759421772162
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1749,
      "versionNonce": 843188768,
      "isDeleted": false,
      "id": "pTrhwa5EMP_htMt2ssnOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.3128541021063018,
      "x": 932.0955774820135,
      "y": 45.5941628937043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.12679503957987,
      "height": 52.21379090875623,
      "seed": 103354336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DY9u3RBRyIjeBZ9jqE-B5",
        "focus": 0.14586156346640486,
        "gap": 8.663567503462161
      },
      "endBinding": {
        "elementId": "mcqd2_gfzQKQJBsHWSRk-",
        "focus": 0.031270022472200024,
        "gap": 15.02582296574684
      },
      "points": [
        [
          0,
          0
        ],
        [
          12.12679503957987,
          -52.21379090875623
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1311,
      "versionNonce": 1276236320,
      "isDeleted": false,
      "id": "7yEon28swzWBXCFQeESWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.11822080504035,
      "x": 842.4091008988007,
      "y": 301.5368585289175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.28740636937187,
      "height": 88.15909704184944,
      "seed": 981277663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DLWjJaVWwITeGx4334VuI",
        "focus": 0.23396285579515033,
        "gap": 15.865771282372663
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.28740636937187,
          -88.15909704184944
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 339992544,
      "isDeleted": false,
      "id": "DLWjJaVWwITeGx4334VuI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 772.1279171273927,
      "y": 318.204362270612,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 122.1868707443403,
      "height": 67.15614269917937,
      "seed": 1829117023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Sv26oHkTurdvuwqUNZrMk",
        "7yEon28swzWBXCFQeESWg"
      ]
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 86154784,
      "isDeleted": false,
      "id": "EJTSekZxw4l3LbO3ARLJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 781.4551591689469,
      "y": 324.73343169969905,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 122.1868707443403,
      "height": 67.15614269917937,
      "seed": 1483568096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Sv26oHkTurdvuwqUNZrMk"
      ]
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1249235936,
      "isDeleted": false,
      "id": "zcapWJIwr7wK-Ixu2hmWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 789.8496770063457,
      "y": 335.92612214956205,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 122.1868707443403,
      "height": 67.15614269917937,
      "seed": 1719950304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Sv26oHkTurdvuwqUNZrMk"
      ]
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 586717152,
      "isDeleted": false,
      "id": "dQaeTsTxItehJMODEA5z5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 732.3088235294119,
      "y": 165.23759278914787,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 235.69117647058806,
      "height": 30.77989873712388,
      "seed": 2061947071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SU3C4iw8J1q-2-9Q976Cq",
        "t1z5QGG1jasB8AJYRXndl",
        "QrnexEHT6SoU66gV0eCI3",
        "PRpG-Tse03pG3nvPyH0Ta",
        "ERNZk46aqiuExr_pTMdhZ",
        "sRT1Ps8FYcovLh7Uhoxsn",
        "Sv26oHkTurdvuwqUNZrMk"
      ]
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1213224928,
      "isDeleted": false,
      "id": "LKdlI6vMdGCavUMSTwpbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 775.9664359675681,
      "y": 339.65701896618316,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 109.48747196468784,
      "height": 26.116277716347557,
      "seed": 915087071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.08944439719042,
      "fontFamily": 1,
      "text": "Knot Agent",
      "baseline": 18.116277716347557,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}