{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1630392288,
      "isDeleted": false,
      "id": "DY9u3RBRyIjeBZ9jqE-B5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": -0.4807692307692264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.32692307692298,
      "height": 254.48076923076923,
      "seed": 785727679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SU3C4iw8J1q-2-9Q976Cq",
        "0FgBf8cbrR59ZCS7sLIQN"
      ]
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1694086688,
      "isDeleted": false,
      "id": "bDA3fe-SB_J7rlGclyo2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": -1.4807692307692264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.32692307692298,
      "height": 254.48076923076923,
      "seed": 341801952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SU3C4iw8J1q-2-9Q976Cq",
        "0FgBf8cbrR59ZCS7sLIQN",
        "hpeoAZxM7_PJuY29DDivY"
      ]
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 1228684256,
      "isDeleted": false,
      "id": "znrN3UAMcrZQ0fCFSudrx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.71153846153857,
      "y": 116.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 44.28846153846153,
      "height": 38.63461538461536,
      "seed": 296153632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SU3C4iw8J1q-2-9Q976Cq",
        "pTrhwa5EMP_htMt2ssnOw"
      ]
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 1850168864,
      "isDeleted": false,
      "id": "HRZevmcCbbLEj3FauL3Jo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.7115384615386,
      "y": 197.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74.28846153846156,
      "height": 37.63461538461536,
      "seed": 2110854112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SU3C4iw8J1q-2-9Q976Cq",
        "pTrhwa5EMP_htMt2ssnOw",
        "GFY5n_yNlEHNnGcQw3qCi"
      ]
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 328869408,
      "isDeleted": false,
      "id": "z2kcJwD0ws2GrijASWsYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273,
      "y": 66,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 104.99999999999999,
      "height": 41,
      "seed": 56898528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SU3C4iw8J1q-2-9Q976Cq",
        "0FgBf8cbrR59ZCS7sLIQN"
      ]
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1549446688,
      "isDeleted": false,
      "id": "OKfsppRzqBCYLfU6HTs5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.25,
      "y": -0.2019230769230802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 30,
      "seed": 86661247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.677514792899416,
      "fontFamily": 1,
      "text": "Node 1",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 713203680,
      "isDeleted": false,
      "id": "9QRDjZg9j8R2--sTuaMO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.25,
      "y": 3.79807692307692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 30,
      "seed": 317420064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.677514792899416,
      "fontFamily": 1,
      "text": "Node 2",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 780583904,
      "isDeleted": false,
      "id": "mcqd2_gfzQKQJBsHWSRk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.5961538461536,
      "y": 121.85576923076921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.63461538461536,
      "height": 29.211538461538453,
      "seed": 30765600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-vtpEaY-5famYy92xt2UR"
      ],
      "fontSize": 22.677514792899416,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 20.211538461538453,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 1945679840,
      "isDeleted": false,
      "id": "9mAYOF9gKLF19mCdQSJpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.5961538461536,
      "y": 200.85576923076923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 30.5,
      "seed": 989640224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GFY5n_yNlEHNnGcQw3qCi"
      ],
      "fontSize": 23.055473372781073,
      "fontFamily": 1,
      "text": "knotd",
      "baseline": 21.5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 1819044384,
      "isDeleted": false,
      "id": "C0seB4cMksdNampHszFcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287,
      "y": 71.2142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 31,
      "seed": 2064742944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pTrhwa5EMP_htMt2ssnOw"
      ],
      "fontSize": 24.065934065934094,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 2126815776,
      "isDeleted": false,
      "id": "SiotcsRL3qlOPFvOwU97N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.38070117181314,
      "y": 175.9544491382755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.48731646531633,
      "height": 19.747886077552735,
      "seed": 148539551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.190681598117486,
      "fontFamily": 1,
      "text": "Message Broker",
      "baseline": 13.747886077552735,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 794493472,
      "isDeleted": false,
      "id": "pk9tlKCSXsBMxhMQWQluZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.4184770515301,
      "y": 47.95444913827549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.70588235294117,
      "height": 24.000000000000007,
      "seed": 904182752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.18774958648258,
      "fontFamily": 1,
      "text": "restknot-api",
      "baseline": 17.000000000000007,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1818,
      "versionNonce": 780060640,
      "isDeleted": false,
      "id": "0FgBf8cbrR59ZCS7sLIQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.113095936560499,
      "x": 465.5871786945329,
      "y": 105.21567979223767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.31121777246904,
      "height": 21.946346670810996,
      "seed": 69755872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DY9u3RBRyIjeBZ9jqE-B5",
        "focus": 0.11664176164838452,
        "gap": 21.098632708643436
      },
      "endBinding": {
        "elementId": "z2kcJwD0ws2GrijASWsYU",
        "focus": -0.21135627625432601,
        "gap": 14.904328292907508
      },
      "points": [
        [
          0,
          0
        ],
        [
          -71.31121777246904,
          -21.946346670810996
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1815,
      "versionNonce": 583980000,
      "isDeleted": false,
      "id": "7yEon28swzWBXCFQeESWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.11822080504035,
      "x": 600.4416184225565,
      "y": 87.10109543217672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.475785059153054,
      "height": 70.3805617739867,
      "seed": 981277663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2y7Ga3KiksMYRe1Pl5dVu",
        "gap": 11.403354314542534,
        "focus": -0.6310558761970952
      },
      "endBinding": {
        "elementId": "dQaeTsTxItehJMODEA5z5",
        "gap": 15.127193693501749,
        "focus": 0.5222588014741726
      },
      "points": [
        [
          0,
          0
        ],
        [
          -13.475785059153054,
          70.3805617739867
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1944,
      "versionNonce": 1073732128,
      "isDeleted": false,
      "id": "hpeoAZxM7_PJuY29DDivY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.11822080504035,
      "x": 619.6970574035126,
      "y": 178.8050473203452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.96967439298339,
      "height": 58.11066822778713,
      "seed": 168250912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dQaeTsTxItehJMODEA5z5",
        "gap": 3.045278018300836,
        "focus": 0.8347631574744583
      },
      "endBinding": {
        "elementId": "Jm3rIFJJ57T6jhMPiBfKK",
        "gap": 8.234833360550061,
        "focus": 0.641941470369954
      },
      "points": [
        [
          0,
          0
        ],
        [
          95.96967439298339,
          -58.11066822778713
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1758,
      "versionNonce": 1170188256,
      "isDeleted": false,
      "id": "-vtpEaY-5famYy92xt2UR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.11822080504035,
      "x": 529.3640643453634,
      "y": 80.68618869221554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.4699027927551924,
      "height": 30.73161744508701,
      "seed": 1152362464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2y7Ga3KiksMYRe1Pl5dVu",
        "focus": 0.5188534334696686,
        "gap": 5.489467711619795
      },
      "endBinding": {
        "elementId": "mcqd2_gfzQKQJBsHWSRk-",
        "focus": 0.09162697449760321,
        "gap": 10.361657404698512
      },
      "points": [
        [
          0,
          0
        ],
        [
          -3.4699027927551924,
          30.73161744508701
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1985,
      "versionNonce": 1163951648,
      "isDeleted": false,
      "id": "GFY5n_yNlEHNnGcQw3qCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.11822080504035,
      "x": 809.1920621336005,
      "y": 124.94160378854826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.925751677729295,
      "height": 62.08376854637454,
      "seed": 149502944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EJTSekZxw4l3LbO3ARLJI",
        "gap": 10.614083278705877,
        "focus": -0.37761230289401526
      },
      "endBinding": {
        "elementId": "9mAYOF9gKLF19mCdQSJpX",
        "gap": 13.436825618049454,
        "focus": -0.1464280113118068
      },
      "points": [
        [
          0,
          0
        ],
        [
          -9.925751677729295,
          62.08376854637454
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 372475424,
      "isDeleted": false,
      "id": "EJTSekZxw4l3LbO3ARLJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 713.4551591689469,
      "y": 79.34829665096544,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 131.18687074434027,
      "height": 34.54127774791301,
      "seed": 1483568096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Sv26oHkTurdvuwqUNZrMk",
        "hpeoAZxM7_PJuY29DDivY",
        "GFY5n_yNlEHNnGcQw3qCi"
      ]
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 1377030112,
      "isDeleted": false,
      "id": "dQaeTsTxItehJMODEA5z5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 496.30882352941194,
      "y": 173.23759278914787,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 125.691176470588,
      "height": 26.779898737123883,
      "seed": 2061947071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SU3C4iw8J1q-2-9Q976Cq",
        "t1z5QGG1jasB8AJYRXndl",
        "QrnexEHT6SoU66gV0eCI3",
        "PRpG-Tse03pG3nvPyH0Ta",
        "ERNZk46aqiuExr_pTMdhZ",
        "sRT1Ps8FYcovLh7Uhoxsn",
        "Sv26oHkTurdvuwqUNZrMk",
        "7yEon28swzWBXCFQeESWg",
        "hpeoAZxM7_PJuY29DDivY"
      ]
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 1715116000,
      "isDeleted": false,
      "id": "2y7Ga3KiksMYRe1Pl5dVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 497.30882352941194,
      "y": 47.23759278914787,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 119.6911764705881,
      "height": 27.779898737123883,
      "seed": 347959840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SU3C4iw8J1q-2-9Q976Cq",
        "t1z5QGG1jasB8AJYRXndl",
        "QrnexEHT6SoU66gV0eCI3",
        "PRpG-Tse03pG3nvPyH0Ta",
        "ERNZk46aqiuExr_pTMdhZ",
        "sRT1Ps8FYcovLh7Uhoxsn",
        "Sv26oHkTurdvuwqUNZrMk",
        "7yEon28swzWBXCFQeESWg",
        "-vtpEaY-5famYy92xt2UR"
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 584295968,
      "isDeleted": false,
      "id": "Jm3rIFJJ57T6jhMPiBfKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 716.0742526817742,
      "y": 85.02889829187737,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 124.72525837372682,
      "height": 22.36452908770273,
      "seed": 1731254816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hpeoAZxM7_PJuY29DDivY",
        "GFY5n_yNlEHNnGcQw3qCi"
      ],
      "fontSize": 17.203483913617493,
      "fontFamily": 1,
      "text": "restknot-agent",
      "baseline": 15.364529087702731,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}