{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 1477,
      "versionNonce": 333061295,
      "isDeleted": false,
      "id": "7yEon28swzWBXCFQeESWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.11822080504035,
      "x": 633.9309114211623,
      "y": 307.7054447333534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.22379703844263,
      "height": 112.60307281276982,
      "seed": 981277663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "EJTSekZxw4l3LbO3ARLJI",
        "focus": -0.2880556690107075,
        "gap": 11.376838973314534
      },
      "points": [
        [
          0,
          0
        ],
        [
          152.22379703844263,
          -112.60307281276982
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1573,
      "versionNonce": 1139182017,
      "isDeleted": false,
      "id": "krYKGLOzpKQs41EBje5gm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.11822080504035,
      "x": 775.3945571554267,
      "y": 324.37099137893625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.01694442024143,
      "height": 137.7702875599681,
      "seed": 720251919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0x4otaD9tN0r-RkK5K-Hh",
        "focus": -0.06040634093420655,
        "gap": 11.742676782329596
      },
      "endBinding": {
        "elementId": "EJTSekZxw4l3LbO3ARLJI",
        "focus": 0.053529780298197646,
        "gap": 13.778363798761916
      },
      "points": [
        [
          0,
          0
        ],
        [
          22.01694442024143,
          -137.7702875599681
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1669,
      "versionNonce": 2124302639,
      "isDeleted": false,
      "id": "7pF5Vtk9kU8WkQpejpqdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.11822080504035,
      "x": 774.0328984336502,
      "y": 85.05320589267423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.449995612353746,
      "height": 82.18008258996531,
      "seed": 266067009,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "oapwv4XNqSsRTxP1H38mN",
        "focus": -0.033952715327575794,
        "gap": 16.089014493054954
      },
      "points": [
        [
          0,
          0
        ],
        [
          18.449995612353746,
          -82.18008258996531
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 1763,
      "versionNonce": 412110689,
      "isDeleted": false,
      "id": "QkD4pn3yDOtq9KtJLH3jp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.11822080504035,
      "x": 589.6452466757669,
      "y": 300.2510387075386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.2218196693476,
      "height": 284.31689523477587,
      "seed": 789433729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.2218196693476,
          -284.31689523477587
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 1846,
      "versionNonce": 1624803567,
      "isDeleted": false,
      "id": "rMp9C0SQcKRhHVfiBtWZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.11822080504035,
      "x": 927.8618996397773,
      "y": 320.98086031437765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.3640062813447,
      "height": 322.618642311161,
      "seed": 906712399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.3640062813447,
          -322.618642311161
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 1582,
      "versionNonce": 988851919,
      "isDeleted": false,
      "id": "6vevLkMIFF6G1Eh0kl9FP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.11822080504035,
      "x": 912.9320953221128,
      "y": 328.71559603742617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.55515394616805,
      "height": 149.39002779922347,
      "seed": 1878703009,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103.55515394616805,
          -149.39002779922347
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 392342223,
      "isDeleted": false,
      "id": "EJTSekZxw4l3LbO3ARLJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 718.4551591689469,
      "y": 104.73343169969905,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 142.18687074434027,
      "height": 67.15614269917937,
      "seed": 1483568096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Sv26oHkTurdvuwqUNZrMk",
        "7yEon28swzWBXCFQeESWg",
        "krYKGLOzpKQs41EBje5gm"
      ]
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 326489793,
      "isDeleted": false,
      "id": "oapwv4XNqSsRTxP1H38mN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 686.4551591689469,
      "y": -81.26656830030095,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 197.18687074434027,
      "height": 67.15614269917937,
      "seed": 1899462735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Sv26oHkTurdvuwqUNZrMk",
        "7pF5Vtk9kU8WkQpejpqdq"
      ]
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 336660353,
      "isDeleted": false,
      "id": "zcapWJIwr7wK-Ixu2hmWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 587.8496770063457,
      "y": 336.92612214956205,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 122.1868707443403,
      "height": 67.15614269917937,
      "seed": 1719950304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Sv26oHkTurdvuwqUNZrMk",
        "6vevLkMIFF6G1Eh0kl9FP",
        "krYKGLOzpKQs41EBje5gm"
      ]
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 707780097,
      "isDeleted": false,
      "id": "0x4otaD9tN0r-RkK5K-Hh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 729.8496770063457,
      "y": 336.92612214956205,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 122.1868707443403,
      "height": 67.15614269917937,
      "seed": 1524260097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Sv26oHkTurdvuwqUNZrMk",
        "krYKGLOzpKQs41EBje5gm",
        "7pF5Vtk9kU8WkQpejpqdq"
      ]
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 477492847,
      "isDeleted": false,
      "id": "kN5xRPZv7brO-doqRkV97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 865.8496770063457,
      "y": 337.92612214956205,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 122.1868707443403,
      "height": 67.15614269917937,
      "seed": 2111364001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Sv26oHkTurdvuwqUNZrMk"
      ]
    },
    {
      "id": "bhMP6qvAuT8-tTUuCHKDS",
      "type": "text",
      "x": 729.048594541117,
      "y": 125.31150304928875,
      "width": 119,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1923884257,
      "version": 74,
      "versionNonce": 1302041761,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "knot Master",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "plK4aWkKSmaQB3GQhBHyY",
      "type": "text",
      "x": 624.4431123785158,
      "y": 357.5041934991517,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1869049921,
      "version": 32,
      "versionNonce": 747317103,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Slave",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "G240EBMlbkpVs5T3_a9pA",
      "type": "text",
      "x": 766.4431123785158,
      "y": 357.5041934991517,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474394511,
      "version": 73,
      "versionNonce": 313559809,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Slave",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "30sJyosZkQXN_gO9bF7Xy",
      "type": "text",
      "x": 902.4431123785158,
      "y": 358.5041934991517,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 225241839,
      "version": 90,
      "versionNonce": 380789135,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Slave",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "1N62QRzjOghsIjJDsR8lK",
      "type": "text",
      "x": 706.548594541117,
      "y": -59.688496950711254,
      "width": 156,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788081345,
      "version": 85,
      "versionNonce": 1204111489,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Message Broker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}