# It will not override the system variables

export RESTKNOT_AGENT_TYPE=master

# the libknot.so location is Distro dependant.
# e.g in CentOS it is `/usr/lib64/libknot.so.10.0.0`
export RESTKNOT_KNOT_LIB=/usr/lib/x86_64-linux-gnu/libknot.so

export RESTKNOT_KNOT_SOCKET=/run/knot/knot.sock
export RESTKNOT_KAFKA_BROKER=localhost
export RESTKNOT_KAFKA_PORTS=9092
export RESTKNOT_KAFKA_TOPIC=domaindata
export RESTKNOT_LOG_FILE=/home/user/docker-images/restknot-agent.log
