################################################################################
# Environment Variables Configuration
# It will not override the system variables
#
# In CI/CD system the `DB_PASSWORD` is "postgres". Change it to your own whe
# testing locally.
#
# See `docker-compose.example.yml` for more information.
#
################################################################################

export FLASK_APP=autoapp.py
export FLASK_DEBUG=1
export FLASK_ENV=development

export APP_HOST=0.0.0.0
export APP_PORT=5000

# DB
export DB_HOST=127.0.0.1
export DB_NAME=knotdb

# change `port` to 26257 and `user` to root
# if you use cockroachdb
export DB_PORT=5432
export DB_USER=postgres
export DB_SSL=disable

export DB_PASSWORD=postgres
# different from TravisCI and build.sr.ht,
# postgres in Github actions need a non-empty password.

# App
export RESTKNOT_API_KEY=123
export RESTKNOT_KAFKA_TOPIC=domaindata
export DEFAULT_NS='one.dns.id. two.dns.id.'
export DEFAULT_SOA_RDATA='one.dns.id. hostmaster.dns.id. 3600 1800 604800 86400'
