################################################################################
# Environment Variables Configuration
# It will not override the system variables
#
# In CI/CD system the `DB_PASSWORD` is "postgres". Change it to your own whe
# testing locally.
#
# See `docker-compose.example.yml` for more information.
#
################################################################################

export FLASK_APP=autoapp.py
export FLASK_DEBUG=1
export FLASK_ENV=development

export APP_HOST=0.0.0.0
export APP_PORT=5000

#
# DB
#

# Change `port` to 26257 and `user` to root if you use cockroachdb

# Unlike TravisCI and build.sr.ht,
# postgres in Github actions need a non-empty password.

#              postgresql://username:password@host:port/dbname
export DB_URI="postgres://postgres:secret@localhost:5432/knotdb"


# App
export RESTKNOT_API_KEY=123
export RESTKNOT_KAFKA_TOPIC=domaindata
export DEFAULT_NS='one.dns.id. two.dns.id.'
export DEFAULT_SOA_RDATA='one.dns.id. hostmaster.dns.id. 3600 1800 604800 86400'
