[isort]
profile = black
known_first_party = app

[flake8]
ignore = E501, W503
max-line-length = 80
max-complexity = 10
exclude = .git,__pycache__,__init__.py

# uses `api` as prefix because we run
# `flake8` from top-directory
per-file-ignores =
    api/app/helpers/validator.py:W605
    api/app/controllers/api/record.py:C901

application_import_names = app, tests
